MONGO_URL="mongodb://127.0.0.1:27017/Shipwall"
MONGO_ATLAS="mongodb+srv://ashish:kyyoOmNZ1LQA9Uyd@cluster0.qc2jkyu.mongodb.net/Shipwall_Admin"
ADMIN_KEY_SECRET="mynameisashishgshajmnbhgsysuisap"
CUSTOMER_KEY_SECRET="thissecretforuserlogin@#done!"